# Generated by Django 3.2 on 2021-05-29 23:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True)),
                ('start', models.DateTimeField(help_text='Local start date and time')),
                ('end', models.DateTimeField(blank=True, help_text='Local end date and time', null=True)),
                ('timezone', timezone_field.fields.TimeZoneField(default='Europe/London', help_text='Local timezone of your event')),
                ('description', models.TextField(blank=True)),
                ('pub_status', models.CharField(choices=[('PUB', 'Public'), ('REST', 'Restricted'), ('PRIV', 'Private'), ('UNPUB', 'Unpublished'), ('ARCH', 'Archived')], default='UNPUB', help_text='Public: Visible and bookable by all; Restricted: Visible and Bookable by invited groups; Private: Visible by participant, bookable by all; Unpublished: Visible by organisers, not bookable; Archived: Not visible, not bookable', max_length=8, verbose_name='Publication status')),
                ('booking_close', models.DateTimeField(blank=True, help_text='Limit date and time for registering', null=True)),
                ('choices_close', models.DateTimeField(blank=True, help_text='Limit date and time for changing choices', null=True)),
                ('max_participant', models.PositiveSmallIntegerField(default=0, help_text='Maximum number of participants to this event (0 = no limit)')),
                ('dislikes', models.ManyToManyField(blank=True, related_name='dislikes', to=settings.AUTH_USER_MODEL)),
                ('likes', models.ManyToManyField(blank=True, related_name='likes', to=settings.AUTH_USER_MODEL)),
                ('organisers', models.ManyToManyField(blank=True, related_name='events_organised', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(help_text='Main organiser', on_delete=django.db.models.deletion.CASCADE, related_name='events_owned', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True)),
                ('start', models.DateTimeField(help_text='Local start date and time')),
                ('end', models.DateTimeField(blank=True, help_text='Local end date and time', null=True)),
                ('max_participant', models.PositiveSmallIntegerField(default=0, help_text='Maximum number of participants (0 = no limit)')),
                ('session_link', models.URLField(default='', max_length=20000)),
                ('speaker', models.CharField(blank=True, max_length=200)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='event.event')),
            ],
            options={
                'ordering': ['event', 'title'],
                'unique_together': {('event', 'title')},
            },
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('default', models.BooleanField(default=False)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='event.choice')),
            ],
            options={
                'ordering': ['choice__id', 'id'],
                'unique_together': {('choice', 'title')},
            },
        ),
        migrations.AddField(
            model_name='choice',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='event.event'),
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmedOn', models.DateTimeField(blank=True, null=True)),
                ('cancelledOn', models.DateTimeField(blank=True, null=True)),
                ('datePaid', models.DateTimeField(blank=True, null=True)),
                ('exempt_of_payment', models.BooleanField(default=False)),
                ('cancelledBy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cancelled_bookings', to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='event.event')),
                ('paidTo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='received_payments', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to=settings.AUTH_USER_MODEL)),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bookings', to='event.session')),
            ],
            options={
                'ordering': ['id'],
                'unique_together': {('event', 'person')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='choice',
            unique_together={('event', 'title')},
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('name', models.CharField(max_length=64)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='event.event')),
                ('groups1', models.ManyToManyField(blank=True, related_name='_event_category_groups1_+', to='auth.Group', verbose_name='First groups matched by the rule')),
                ('groups2', models.ManyToManyField(blank=True, related_name='_event_category_groups2_+', to='auth.Group', verbose_name='Second groups matched by the rule')),
            ],
            options={
                'ordering': ['order'],
                'unique_together': {('event', 'name')},
            },
        ),
        migrations.CreateModel(
            name='BookingOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='event.booking')),
                ('option', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='event.option')),
            ],
            options={
                'ordering': ['option__choice__id', 'option__id', 'id'],
                'unique_together': {('booking', 'option')},
            },
        ),
    ]
